N20DCCN001,NGUYEN XUAN,NHAT,0,mk
N20DCCN005,VAN TO,HUU,0,mk
N20DCCN006,DANG KHAC,TOAN,0,mk
N20DCCN007,DANG THIEN,PHUC,0,mk
N20DCCN008,NGUYEN VAN,TRUNG,0,mk
N20DCCN009,NGUYEN THANH,TU,0,mk
N20DCCN011,TRAN THI QUYNH,NHUNG,1,mk
N20DCCN014,VAN TRUNG,TIEN,0,mk
N20DCCN015,NGUYEN VAN,NAM,0,mk
N20DCCN016,LE TU,BAC,1,mk
N20DCCN017,NGUYEN TRONG,TIN,1,mk
N20DCCN020,NGUYEN THI,CAM,1,mk
N20DCCN029,DINH HONG,KONG,0,mk
N20DCCN111,TRAN VAN,PHUC,0,mk
N20DCCN115,VAN VO,TOAN,0,mk
N20DCCN116,NGUYEN TRAN TRONG,TIN,0,mk
N20DCCN119,NGUYEN VU THANH,TAM,0,mk
N20DCCN121,NGUYEN PHUOC DUY,TAM,0,mk
N20DCCN125,NGUYEN VU,QUANG,0,mk
N20DCCN128,NGUYEN TRUNG,THANH,0,mk
