N20DCCN001,NGUYEN XUAN,NHAT,0,mk
N20DCCN002,NGUYEN TRONG,TIN,0,mk
N20DCCN003,LE TU,BAC,0,mk
N20DCCN004,NGUYEN VAN,THANH,0,mk
N20DCCN005,NGUYEN THANH,HUU,0,mk
N20DCCN006,HUYNH KHANH,VY,1,mk
N20DCCN007,DANG THIEN,PHUC,0,mk
N20DCCN008,NGUYEN VAN,TRUNG,0,mk
N20DCCN009,NGUYEN THANH,TU,0,mk
N20DCCN010,TRAN THI QUYNH,NHUNG,1,mk
N20DCCN011,NGUYEN THI,CAM,1,mk
N20DCCN012,NGUYEN PHUOC DUY,THINH,0,mk
N20DCCN013,NGUYEN VU,QUANG,0,mk
N20DCCN014,TRAN VAN,PHUC,0,mk
N20DCCN015,NGUYEN DUY,TAM,0,mk
N20DCCN016,NGUYEN KHANH,TOAN,0,mk
N20DCCN017,NGUYEN VU THANH,TAM,0,mk
N20DCCN019,TRUONG THAI,HOANG,0,mk
N20DCCN027,DOAN TRUNG,KIEN,0,mk
N20DCCN029,DINH HONG,KONG,0,mk
